spring.application.name=transaction-service
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.bank=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

